
server.port=8088
spring.application.name = empservice

#OracleDB
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:oraclegdb
spring.datasource.username=system
spring.datasource.password=Oracle11g

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=create
